#Home page Locators
search_Products_textBox=xpath##//input[@placeholder=\"Search Amazon\"]
product_titles_text=xpath##//span[@class=\"a-size-base-plus a-color-base a-text-normal\"]
men_menu =xpath##//*[@id="sticker"]/ul[1]/span/li[1]/a
menu_tshirts_polo =xpath##//*[@id="sticker"]/ul[1]/span/li[1]/ul/li[1]/ul/li/ul[3]/li[2]/a
categories_text =xpath##//*[@id="divAttributeValue"]/div



